<h1 align="center" style="color:blue">Analysing Sales DataSet</h1>

<p>Read the dataset located at <i>data_sets/purchases.txt</i> and solve the following three problems.</p>

----

<div style="border:2px solid black; border-radius:2px; padding-left:20px">
    <br>
    1 - Group the sales by product category and return thee value of total sales of <i>toys and consumer eletronics</i> categories
    <br>
    2 - Find the highest individual sale for each store and return these values for <i>Reno, Toledo and Chandler</i> stores
    <br>
    3 - Return the total number of sales and the total sales value between all the stores
    <br>
    <br>
</div>

In [1]:
import pandas as pd

dataset_directory = 'data_sets/purchases.txt'
df_original = pd.read_csv(dataset_directory, sep='\t', \
                          header=None, names=['Date', 'Time', 'Store', 'Product Category', 'Value', 'Payment'])

----

<h2 style="color:blue">1 - Group the sales by product category and return thee value of total sales of <i>toys and consumer eletronics</i> categories</h2>

In [2]:
# Copying the original dataframe to solve the first problem
df_problem_1 = df_original.copy()
df_problem_1

,Date,Time,Store,Product Category,Value,Payment
0,2012-01-01,09:00,San Jose,Men's Clothing,214.05,Amex
1,2012-01-01,09:00,Fort Worth,Women's Clothing,153.57,Visa
2,2012-01-01,09:00,San Diego,Music,66.08,Cash
3,2012-01-01,09:00,Pittsburgh,Pet Supplies,493.51,Discover
4,2012-01-01,09:00,Omaha,Children's Clothing,235.63,MasterCard
...,...,...,...,...,...,...
4138471,2012-12-31,17:59,Albuquerque,Toys,345.70,MasterCard
4138472,2012-12-31,17:59,Rochester,DVDs,399.57,Amex
4138473,2012-12-31,17:59,Greensboro,Baby,277.27,Discover
4138474,2012-12-31,17:59,Arlington,Women's Clothing,134.95,MasterCard
4138475,2012-12-31,17:59,Corpus Christi,DVDs,441.61,Discover

In [3]:
# Filtering the columns that will be used in the problem:
#
# \ Product Category
# \ Value
df_problem_1 = df_problem_1.drop(df_problem_1.iloc[:, 0:3], axis=1)
df_problem_1 = df_problem_1.drop(df_problem_1.iloc[:, 2:], axis=1)

df_problem_1

            Product Category   Value
0             Men's Clothing  214.05
1           Women's Clothing  153.57
2                      Music   66.08
3               Pet Supplies  493.51
4        Children's Clothing  235.63
...                      ...     ...
4138471                 Toys  345.70
4138472                 DVDs  399.57
4138473                 Baby  277.27
4138474     Women's Clothing  134.95
4138475                 DVDs  441.61

[4138476 rows x 2 columns]

In [7]:
# Filtering the Product Category column to process 'Toys' and 'Consumer Electronics' only
df_problem_1 = df_problem_1.loc[df_problem_1['Product Category'].isin(['Toys', 'Consumer Electronics'])]

In [8]:
# Grouping the sales by Product Category and returning the sum of them
#
# The target Product Categories are 'Toys' and 'Consumer Eletronics'
results = df_problem_1['Value'].groupby(df_problem_1['Product Category'])
results.sum()

Product Category
Consumer Electronics    57452374.13
Toys                    57463477.11
Name: Value, dtype: float64

----

<h2 style="color:blue">2 - Find the highest individual sale for each store and return these values for <i>Reno, Toledo and Chandler</i> stores</h2>

In [9]:
# Creating a new copy of the dataframe to the second problem

df_problem_2 = df_original.copy()
df_problem_2

,Date,Time,Store,Product Category,Value,Payment
0,2012-01-01,09:00,San Jose,Men's Clothing,214.05,Amex
1,2012-01-01,09:00,Fort Worth,Women's Clothing,153.57,Visa
2,2012-01-01,09:00,San Diego,Music,66.08,Cash
3,2012-01-01,09:00,Pittsburgh,Pet Supplies,493.51,Discover
4,2012-01-01,09:00,Omaha,Children's Clothing,235.63,MasterCard
...,...,...,...,...,...,...
4138471,2012-12-31,17:59,Albuquerque,Toys,345.70,MasterCard
4138472,2012-12-31,17:59,Rochester,DVDs,399.57,Amex
4138473,2012-12-31,17:59,Greensboro,Baby,277.27,Discover
4138474,2012-12-31,17:59,Arlington,Women's Clothing,134.95,MasterCard
4138475,2012-12-31,17:59,Corpus Christi,DVDs,441.61,Discover

In [10]:
# Filtering the columns that will be used in this problem
#
# \ Store
# \ Value

df_problem_2 = df_problem_2.drop(df_problem_2.iloc[:, 0:2], axis=1)
df_problem_2 = df_problem_2.drop(df_problem_2.iloc[:, 1:2], axis=1)
df_problem_2 = df_problem_2.drop(df_problem_2.iloc[:, 2:], axis=1)

df_problem_2

                  Store   Value
0              San Jose  214.05
1            Fort Worth  153.57
2             San Diego   66.08
3            Pittsburgh  493.51
4                 Omaha  235.63
...                 ...     ...
4138471     Albuquerque  345.70
4138472       Rochester  399.57
4138473      Greensboro  277.27
4138474       Arlington  134.95
4138475  Corpus Christi  441.61

[4138476 rows x 2 columns]

In [11]:
# Filtering just the datas from 'Reno, Toledo and Chandler' Stores

df_problem_2 = df_problem_2.loc[df_problem_2['Store'].isin(['Reno', 'Toledo', 'Chandler'])]
df_problem_2

            Store   Value
24           Reno   88.25
32           Reno   80.46
45       Chandler  414.08
49       Chandler  344.09
97         Toledo   59.08
...           ...     ...
4138329      Reno  345.76
4138334      Reno  456.11
4138367      Reno  228.47
4138385    Toledo  283.61
4138455  Chandler  382.21

[120219 rows x 2 columns]

In [12]:
# Grouping the values by Store
results = df_problem_2['Value'].groupby(df_problem_2['Store'])

In [13]:
# Getting the Results
results.max()

Store
Chandler    499.98
Reno        499.99
Toledo      499.98
Name: Value, dtype: float64

----

<h2 style="color:blue">3 - Return the total number of sales and the total sales value between all the stores</h2>

In [14]:
df_problem_3 = df_original.copy()
df_problem_3

,Date,Time,Store,Product Category,Value,Payment
0,2012-01-01,09:00,San Jose,Men's Clothing,214.05,Amex
1,2012-01-01,09:00,Fort Worth,Women's Clothing,153.57,Visa
2,2012-01-01,09:00,San Diego,Music,66.08,Cash
3,2012-01-01,09:00,Pittsburgh,Pet Supplies,493.51,Discover
4,2012-01-01,09:00,Omaha,Children's Clothing,235.63,MasterCard
...,...,...,...,...,...,...
4138471,2012-12-31,17:59,Albuquerque,Toys,345.70,MasterCard
4138472,2012-12-31,17:59,Rochester,DVDs,399.57,Amex
4138473,2012-12-31,17:59,Greensboro,Baby,277.27,Discover
4138474,2012-12-31,17:59,Arlington,Women's Clothing,134.95,MasterCard
4138475,2012-12-31,17:59,Corpus Christi,DVDs,441.61,Discover

In [15]:
# Filtering the column that will be used in this problem
#
# \ Value

df_problem_3 = df_problem_3.drop(df_problem_3.iloc[:, 0:4], axis=1)
df_problem_3 = df_problem_3.drop(df_problem_3.iloc[:, 1:], axis=1)
df_problem_3

          Value
0        214.05
1        153.57
2         66.08
3        493.51
4        235.63
...         ...
4138471  345.70
4138472  399.57
4138473  277.27
4138474  134.95
4138475  441.61

[4138476 rows x 1 columns]

In [16]:
# Returning the number of sales and total value of them

print('Number of Sales: ', df_problem_3.count().squeeze())
print('Total Value of Sales: U$', df_problem_3.sum().squeeze())

Number of Sales:  4138476
Total Value of Sales: U$ 1034457953.26

----

<h2 align="center" style="color:blue">The End!</h2>